worker_processes  1;

error_log  /var/log/nginx/error.log warn;
error_log  stderr;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  access_log  stderr;
  keepalive_timeout  65;

  upstream ner-ms-uk {
      server ner-ms-uk:8080;
  }

  upstream ner-ms-en {
      server ner-ms-en:8080;
  }

  upstream ner-ms-ru {
      server ner-ms-ru:8080;
  }

  upstream wiki-lang-detect {
      server wiki-lang-detect:5000;
  }

  upstream api_nlp_uk {
      server api_nlp_uk:8080;
  }

  server {
      listen 80;
      listen [::]:80;

      location /ner/mitie/uk {
          proxy_redirect off;
          rewrite ^/ner/mitie/uk/?(.*) /$1 break;

          proxy_pass http://ner-ms-uk;
      }

      location /ner/mitie/en {
          proxy_redirect off;
          rewrite ^/ner/mitie/en/?(.*) /$1 break;

          proxy_pass http://ner-ms-en;
      }

      location /ner/mitie/ru {
          proxy_redirect off;
          rewrite ^/ner/mitie/ru/?(.*) /$1 break;

          proxy_pass http://ner-ms-ru;
      }

      location /lang-detect/wiki {
          proxy_redirect off;
          rewrite ^/lang-detect/wiki/?(.*) /$1 break;

          proxy_pass http://wiki-lang-detect;
      }

      location /nlp/uk {
          proxy_redirect off;
          rewrite ^/nlp/uk/?(.*) /$1 break;

          proxy_pass http://api_nlp_uk;
      }

      # Static files
      location / {
          root /www;
          index index.htm index.html;
      }
  }
}
